{
  "name": "class1forever.github.io",
  "version": "1.0.0",
  "description": "蹭饭地图",
  "scripts": {
    "build": "node build.js",
    "update:maps": "node scripts/update-geojsoncn-maps.js"
  },
  "author": "",
  "license": "MIT",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvin-Xia/class1forever.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Calvin-Xia/class1forever/issues"
  },
  "homepage": "https://github.com/Calvin-Xia/class1forever#readme"
}
